components/DockManager/src/DockManagerStyle.xaml

<!--  Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE file in the project root for more information.  -->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="using:CommunityToolkit.WinUI.Controls">

    <!--  Implicitly applied default style  -->
    <Style BasedOn="{StaticResource DefaultDockManagerStyle}"
           TargetType="controls:DockManager" />

    <Style x:Key="DefaultDockManagerStyle"
           TargetType="controls:DockManager" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:DockManager">
                    <Grid Background="{TemplateBinding Background}" x:Name="TheRoot" AllowDrop="True">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TabView
                            x:Name="TheTabView"
                        />
                        <Canvas
                            x:Name="TheCanvas"
                            Width="150"
                            Height="150"
                            Visibility="Collapsed"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            >
                            <Grid x:Name="the_grid" Width="150" Height="150">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Button x:Name="TopButton" Grid.Column="1" Grid.Row="0" Width="50" Height="50" Background="Black" />
                                <Button x:Name="LeftButton" Grid.Column="0" Grid.Row="1" Width="50" Height="50" Background="Black" />
                                <Button x:Name="RightButton" Grid.Column="2" Grid.Row="1" Width="50" Height="50" Background="Black" />
                                <Button x:Name="BottomButton" Grid.Column="1" Grid.Row="2" Width="50" Height="50" Background="Black" />
                            </Grid>
                        </Canvas>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
